## Last commit: 2025-11-26 16:16:58 UTC by admin
version 25.2R1.8-EVO;
system {
    host-name R2;
    root-authentication {
        encrypted-password "$6$jUxs2.aD$RtAjORr.LlatdjZL5hyDaB8p0GKnNcR7NYeUoNqcyc1CaO.meY1doIWW6Wbe9vwxjSuS/IzrznF1v2F.BKett/"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 500;
            class superuser;
            authentication {
                encrypted-password "$6$9YSzwiCD$ZiMI1N.5fcWCe5fH8hZz/FtISY4K8QKjv9p0w6Hkyct71ke1bn3OQQk0oi7/l5Sn8yP1CClO9CeGSMpNQcFjT/"; ## SECRET-DATA
            }
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    services {
        ssh;
    }
}
interfaces {
    et-0/0/0 {
        description ->R1;
        unit 0 {
            family inet {
                address 10.0.0.1/31;
            }
        }
    }
    et-0/0/1 {
        description ->R4;
        unit 0 {
            family inet {
                address 10.0.0.4/31;
            }
        }
    }
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 172.20.20.4/24;
            }
        }
    }
}
protocols {
    lldp {
        interface all;
    }
}