---
CE1:
    hostname: CE1
    groups:
        - arista
CE2:
    hostname: CE2
    groups:
      - arista
P1:
    hostname: P1
    groups:
      - arista
PE1:
    hostname: PE1
    groups:
      - arista
PE2:
    hostname: PE2
    groups:
      - arista
RR1:
    hostname: RR1
    groups:
      - arista
