## Last commit: 2025-11-18 23:37:48 UTC by admin
version 24.4R1.8-EVO;
system {
    host-name R1;
    root-authentication {
        encrypted-password "$6$rounds=656000$CV2pj5ZFgtQZEO/m$.3C5LcD7N0OEjTuzhk23BP8nJwsRHtDtZfcJmozruvzOFXzXUitUEXLmYeIL1lclKZ4xWPH0cqQ5x1lnWsiuT/"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$rounds=656000$CV2pj5ZFgtQZEO/m$.3C5LcD7N0OEjTuzhk23BP8nJwsRHtDtZfcJmozruvzOFXzXUitUEXLmYeIL1lclKZ4xWPH0cqQ5x1lnWsiuT/"; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
    management-instance;
}
interfaces {
    et-0/0/4 {
        description NN=R2;
        unit 0 {
            family inet {
                address 10.10.10.0/31;
            }
        }
    }
    et-0/0/5 {
        description NN=R3;
        unit 0 {
            family inet {
                address 10.10.10.2/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.30.10.1/32;
            }
            family iso {
                address 49.0001.0172.0030.1001.00;
            }
        }
    }
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
            family inet6 {
                address 2001:db8::2/64;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            rib mgmt_junos.inet6.0 {
                static {
                    route ::/0 next-hop 2001:db8::1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
protocols {
    isis {
        interface et-0/0/4.0;
        interface et-0/0/5.0;
        interface lo0.0;
    }
    lldp {
        interface all;
    }
}