## Last commit: 2025-11-26 17:02:01 UTC by admin
version 25.2R1.8-EVO;
system {
    host-name R3;
    root-authentication {
        encrypted-password "$6$oCg1pnQy$vwT6qF3RtQDb1bI.0BBgxr31vD9B2gzSHmO6CgZBXVwb4oM2wGogWczaQij.M2aNJrhgO0HFCDqRsJo13eqq60"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 500;
            class superuser;
            authentication {
                encrypted-password "$6$9YSzwiCD$ZiMI1N.5fcWCe5fH8hZz/FtISY4K8QKjv9p0w6Hkyct71ke1bn3OQQk0oi7/l5Sn8yP1CClO9CeGSMpNQcFjT/"; ## SECRET-DATA
            }
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    services {
        ssh;
    }
}
interfaces {
    et-0/0/0 {
        description ->R1;
        unit 0 {
            family inet {
                address 10.0.0.3/31;
            }
        }
    }
    et-0/0/1 {
        description ->R4;
        unit 0 {
            family inet {
                address 10.0.0.6/31;
            }
        }
    }
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 172.20.20.3/24;
            }
        }
    }
}
protocols {
    lldp {
        interface all;
    }
}